.services {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16em;

    .service-card-collection {
        transform: translateY(-14%);
    }

    .service-modal-background {
        display: none;
        background-color: grey;
        position: fixed;
        z-index: 1;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 60%;
    }

    .service-modal {
        display: none;
        position: fixed;
        z-index: 2;
        background-color: white;
        top: 10%;
        left: 5%;
        height: 80%;
        width: 90%;
        opacity: 1;
        animation: fade-in 0.1s ease-in;
    }

    .open-modal {
        display: flex;
        flex-direction: column;

        .modal-title {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                font-weight: 500;
                font-size: 2rem;
            }
        }

        .close-modal {
            // margin: 2em;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            svg {                                    
                position: relative;
                height: 30px;
                float: right;
                &:hover {
                    cursor: pointer;
                }
            }
        }

        
        .modal-title {
            h1 {
                border-bottom: 2px dotted black;
            }
        }

        .modal-content-color {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-gap: 2em;
            display: flex;
            flex-direction: column;
            
            .modal-service-title {
                h1 {
                    font-weight: 500;
                    font-size: 1.3rem;
                }

                span {
                    font-size: 1rem;
                }
            }

            .modal-service-item-color {
                display: flex;
                justify-content: space-between;
                margin-top: 0.5em;
                margin-left: 1em;
                                
                p {
                    font-size: 0.85rem;
                }
            }

            .modal-service-item-extra {
                margin-top: 0.3em;
                margin-left: 1.5em;
                opacity: 80%;
                
                p {
                    font-size: 0.88rem;
                }
            }
        }
    }
}

h1 {
    // border: 1px solid red;
}

.animate-in + .animate-in {
    margin-top: 0.7em;
}


@media screen and (min-width: 576px) {
    .services {
        padding-bottom: 30em;
        
        .service-card-collection {
            transform: translateY(-24%);
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 0.7em;
        }
    }

    .animate-in + .animate-in {
        margin-top: unset;
    }
}


@media screen and (min-width: 820px) {

}

@media screen and (min-width: 991px) {
    .services {
        .service-card-collection {
            display: flex;
            flex-direction: row;
        }
    }
}

@media screen and (min-width: 1200px) {
}